{
  "short_name": "Product Search",
  "name": "Redis Product Search",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#132a2f",
  "background_color": "#f5efe3"
}
